/*------------------------------------------------
   Mix-ins & Variables
/* ------------------------------------------- * /
@import "variables"




/*------------------------------------------------
   Styles
/* ------------------------------------------- * /

body
  background-color: $dark-gray
  color: $light-brown

.navbar
  margin-bottom: 60px

a:link.navbar-text
  color: $light-gray!important
  &:visited
    color: $light-gray!important


